MONGODB_URI=mongodb+srv://debarkachakraborti:ronaldo.cristiano1234@cluster0.ruw7ngu.mongodb.net
CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtZ3JvdXNlLTUxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_SjnKUhqIzDSb6iru0bhhIBWuLLlm3iHw3LX2MtjVwT
INNGEST_EVENT_KEY=4-otvomCcLSXSIcHNh33bGnRGeXIWtiULOeu920hWRWYodIwJQV--XYS1_sQu_c8L0kleYNQ99EYjOE276lFMA
INNGEST_SIGNING_KEY=signkey-prod-0cf63258c25f3e147cb71b3427db4f58afe83f0ea93098fc054f57831328ee76